spring.application.name=BootAndGradle
spring.main.banner-mode=off
spring.main.web-application-type=reactive

spring.r2dbc.url=r2dbc:postgresql://ep-tight-cell-a2f66x30-pooler.eu-central-1.aws.neon.tech/neondb-postgres?sslmode=require
spring.r2dbc.username=neondb-basic-user
spring.r2dbc.password=WqHcVNT7fZm2
spring.r2dbc.pool.enabled=true

